DATABASE_URL="postgresql://ostin:1234@localhost:5432/situation_cards?schema=public"
NODE_ENV=development
DB_HOST=db
DB_PORT=5432
DB_USERNAME=ostin
DB_PASSWORD=4101641016
DB_NAME=7cards

REDIS_HOST=redis
REDIS_PORT=6379
